DATABASE = escola
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = toor

TOKEN_SECRET = JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MD
TOKEN_EXPIRATION = 7d
